# Working on version for ARM linux support
# building on ubi8
ARG GOLANG_VERSION
ARG ALPINE_VERSION
# UBI 8 min  based build
FROM registry.access.redhat.com/ubi8/ubi-minimal as builder

RUN microdnf install go make

COPY . /app
WORKDIR /app

RUN make build

FROM registry.access.redhat.com/ubi8/ubi-minimal
LABEL maintainer="community@krakend.io"
# ca-certificates there?
#  adduser -u 1000 -S -D -H krakend
RUN microdnf install shadow-utils  && \
    adduser -u 1000 -r --no-create-home  krakend && \
    mkdir /etc/krakend && \
    echo '{ "version": 3 }' > /etc/krakend/krakend.json

COPY --from=builder /app/krakend /usr/bin/krakend

USER 1000

WORKDIR /etc/krakend

ENTRYPOINT [ "/usr/bin/krakend" ]
CMD [ "run", "-c", "/etc/krakend/krakend.json" ]

EXPOSE 8000 8090